# VkStatusDrifter

./: .gitignore  README.md  VkStatusDrifter.py  build.gradle  hell  vk_auth.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vk/api/examples/oauth/user/: Application.java  CredentialsManager.java  Drifter.java  RequestHandler.java
src/main/resources/: config.properties
systemd/system/: drifter.service
